<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h2>Tyler Hall</h2>
        <article>
            <h1>About Me</h1>
            <p>I am a humble man looking to further my technical skills on computers by taking the Odin Project.
                It has been an amazing journey so far and I can't wait to see what the future has in store for me.
                When I'm not working on coding projects, I work a full time job in Toronto working in Film/TV audio.
                If i'm not working, you will find me spending time with my wife and three dogs. We love to go on nature
                walks together.
            </p>
            <div class="links">
                <a href="https://github.com/thall34">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to Tyler's github profile"/>
                </a>
                <a href="">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" alt="link to Tyler's LinkedIn profile"/>
                </a>
            </div>
        </article>
    </header>

    <main>
        <h1>My Work</h1>
            <section id="project1">
                <img src="./images/recipes.png" alt="project website containing three recipes">
                <h3>Recipes Page</h3>
                <a href="https://github.com/thall34/odin-recipes">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to recipes project"/>
                </a>
                <p>Early course project where I built a small website using some basic HTML and CSS that linked to three
                    seperate recipe pages.
                </p>
            </section>

            <section id="project2">
                <img src="./images/dashboard.png" alt="administrator dashboard project">
                <h3>Admin Dashboard</h3>
                <a href="https://github.com/thall34/admin-dashboard">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to admin dashboard project"/>
                </a>
                <p>Project where I had to design an administrator dashboard using HTML and more advanced CSS.</p>
            </section>

            <section id="project3">
                <img src="./images/calculator.png" alt="calculator project">
                <h3>Calculator</h3>
                <a href="https://github.com/thall34/calculator">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to calculator project"/>
                </a>
                <p>Final project of the fundamentals course. I built a fully functional basic calculator using HTML, CSS
                    and Javascript.
                </p>
            </section>

            <section id="project4">
                <img src="./images/tictactoe.png" alt="tic-tac-toe game project">
                <h3>Tic-Tac-Toe</h3>
                <a href="https://github.com/thall34/tic-tac-toe">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to tic-tac-toe project"/>
                </a>
                <p>More advanced Javascript project using factory functions to create a game of Tic-Tac-Toe.</p>
            </section>

            <section id="project5">
                <img src="./images/weather.png" alt="weather application">
                <h3>Weather App</h3>
                <a href="https://github.com/thall34/weather-app">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to weather app project"/>
                </a>
                <p>Javascript project that used the Visual Crossing API to fetch weather data based on user input.</p>
            </section>
            
            <section id="project6">
                <img src="./images/battleship.png" alt="battleship game project">
                <h3>Battleship</h3>
                <a href="https://github.com/thall34/battleship">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to battleship project"/>
                </a>
                <p>Final project of the Javascript course. I built a fully functional game of Battleship using everything
                    I've learned since starting the Odin Project.
                </p>
            </section>
    </main>

    <footer>
        <section>
            <h2>Contact Me</h2>
            <p>Please feel free to reach out if you would like to collaborate!</p>
            <div id="address">
                <p>123 Notta Street</p>
                <p>Notta Province, Canada</p>
            </div>
            <div id="phone">
                <img src="./images/phone.svg" alt="phone number">
                <p>666-0578</p>
            </div>
            <div id="email">
                <img src="./images/email.svg" alt="email address">
                <p>outtayourmindifyouthinkiwouldgiveyoumyemail.com</p>
            </div>
            <div class="links">
                <a href="https://github.com/thall34">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" alt="link to Tyler's github profile"/>
                </a>
                <a href="">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" alt="link to Tyler's LinkedIn profile"/>
                </a>
            </div>
        </section>

        <img src="./images/stock-office-02.jpg" alt="A man frustrated while working in an office">
    </footer>
    
</body>
</html>